roles/elasticInstall/tasks/main.yml (before)
---
#
# Installing Elasticsearch
#

# Add Elasticsearch apt key
- name: Installing elastic Serch in ubuntu
  when: ansible_facts['distribution'] == "Ubuntu"
  block:
    - name: Add Elasticsearch apt key
      apt_key:
        url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
        state: present

    # Add the Elasticsearch apt repo. For versions 6 of the stack - use '6.x-prerelease':

    - name: Adding Elasticsearch repo
      apt_repository:
        repo: deb https://artifacts.elastic.co/packages/"{{ elasticVersion }}".x/apt stable main
        state: present

    # Installing Elasticsearch

    - name: Install Elasticsearch
      apt:
        name: elasticsearch
        update_cache: yes

    - name: Updating the name in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "node.name:"
        line: "node.name: node-1"

    # Update Elasticsearch config file to allow access (to secure Elasticsearch, bind to 'localhost').
    - name: Updating the config file to allow outside access
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "network.host:"
        line: "network.host: 0.0.0.0"

    # Update Elasticsearch port in config file
    - name: Updating the port in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "http.port:"
        line: "http.port: 9200"

    - name: Updating the master_node in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "cluster.intial_master_nodes:"
        line: "cluster.intial_master_nodes: ["node-1"]"
      notify: Starting Elasticsearch

roles/elasticInstall/tasks/main.yml (after)
---
#
# Installing Elasticsearch
#

# Add Elasticsearch apt key
- name: Installing elastic Serch in ubuntu
  when: ansible_facts['distribution'] == "Ubuntu"
  block:
    - name: Add Elasticsearch apt key
      apt_key:
        url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
        state: present

    # Add the Elasticsearch apt repo. For versions 6 of the stack - use '6.x-prerelease':

    - name: Adding Elasticsearch repo
      apt_repository:
        repo: deb https://artifacts.elastic.co/packages/"{{ elasticVersion }}".x/apt stable main
        state: present

    # Installing Elasticsearch

    - name: Install Elasticsearch
      apt:
        name: elasticsearch
        update_cache: yes

    - name: Updating the name in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "node.name:"
        line: "node.name: node-1"

    # Update Elasticsearch config file to allow access (to secure Elasticsearch, bind to 'localhost').
    - name: Updating the config file to allow outside access
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "network.host:"
        line: "network.host: 0.0.0.0"

    # Update Elasticsearch port in config file
    - name: Updating the port in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "http.port:"
        line: "http.port: 9200"

    - name: Updating the master_node in config file
      lineinfile:
        destfile: /etc/elasticsearch/elasticsearch.yml
        regexp: "cluster.initial_master_nodes:"
        line: 'cluster.initial_master_nodes: ["node-1"]'
      notify: Starting Elasticsearch

roles/elasticInstall/tasks/main.yml (diff)
@@ -49,6 +49,6 @@
     - name: Updating the master_node in config file
       lineinfile:
         destfile: /etc/elasticsearch/elasticsearch.yml
-        regexp: "cluster.intial_master_nodes:"
-        line: "cluster.intial_master_nodes: ["node-1"]"
+        regexp: "cluster.initial_master_nodes:"
+        line: 'cluster.initial_master_nodes: ["node-1"]'
       notify: Starting Elasticsearch
